<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Cloudy">
    
    <title>
        
            RabbitMQ 叢集與 Quorum Queue 高可用性實踐 |
        
        Cloudy&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/cloud.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cloudy-blog.netlify.app","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Cloudy's blog","author":"Cloudy","avatar":"/images/cloud.png","logo":"/images/cloud.png","favicon":"/images/cloud.png","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"chui359","github_admins":["chui359"],"repository":"gitalkMessage","client_id":"Ov23li2tEuYzh1o767qp","client_secret":"7176bd8821972c84fa6a6ea65fd4d71d345d4a8a","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"chui359/gitalkMessage","repo_id":"R_kgDOMkQ00w","category":"Announcements","category_id":"DIC_kwDOMkQ0084Chter","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[["/css/custom-1.css"]],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/cloud.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Cloudy&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        RabbitMQ 叢集與 Quorum Queue 高可用性實踐
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cloud.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Cloudy</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-02 14:48:10</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Dec 02 2025 14:48:55 GMT+0800">2025-12-02 14:48:55</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Kubernetes/">Kubernetes</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Kubernetes/">Kubernetes</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RabbitMQ/">RabbitMQ</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在分散式系統中，訊息佇列 (Message Queue) 扮演著關鍵的溝通橋樑，確保服務間的異步協作與數據可靠傳遞。RabbitMQ 作為廣受歡迎的訊息代理，其高可用性與數據一致性是生產環境中不可或缺的考量。本文旨在整理在 Kubernetes 環境下，如何正確配置 RabbitMQ 叢集所需的 Erlang Cookie，並深入理解 Quorum Queue 的目的與其在叢集中的應用，以實現更穩健的訊息處理機制。</p>
<h2 id="處理問題"><a href="#處理問題" class="headerlink" title="處理問題"></a>處理問題</h2><p>本次實踐主要解決以下幾個關鍵問題：</p>
<ol>
<li><strong>RabbitMQ 叢集建立：</strong> 如何在 Kubernetes 環境中，為 RabbitMQ 節點配置必要的 Erlang Cookie，使其能夠成功形成一個穩定的叢集。</li>
<li><strong>Quorum Queue 應用：</strong> 理解 Quorum Queue 的設計理念，以及如何在應用程式中正確宣告並利用它來實現訊息的高可用性與強一致性。</li>
<li><strong>核心概念釐清：</strong> 區分 Erlang Cookie（叢集基礎）與 Quorum Queue（佇列類型）在 RabbitMQ 生態系統中的不同職責與相互關係。</li>
</ol>
<h2 id="處理過程"><a href="#處理過程" class="headerlink" title="處理過程"></a>處理過程</h2><h3 id="1-配置-Erlang-Cookie-於-Kubernetes-Secret"><a href="#1-配置-Erlang-Cookie-於-Kubernetes-Secret" class="headerlink" title="1. 配置 Erlang Cookie 於 Kubernetes Secret"></a>1. 配置 Erlang Cookie 於 Kubernetes Secret</h3><p><strong>目的：</strong> Erlang Cookie 是 RabbitMQ 叢集節點間相互認證的關鍵。所有欲加入同一叢集的 RabbitMQ 節點必須擁有相同的 Erlang Cookie，否則它們將無法通信並形成叢集。在 Kubernetes 中，我們透過 Secret 來安全地管理這個敏感資訊。</p>
<p><strong>處理辦法：</strong> 將 Erlang Cookie 作為環境變數 <code>RABBITMQ_ERLANG_COOKIE</code> 注入到 RabbitMQ Pod 中。最推薦的方式是將其加入到現有的 Kubernetes Secret 中。</p>
<p><strong>範例：更新 <code>rabbitmq-secret</code> 以包含 Erlang Cookie</strong></p>
<p>假設您已有名為 <code>rabbitmq-secret</code> 的 Secret 包含用戶名和密碼。</p>
<ol>
<li><p><strong>生成一個安全的 Erlang Cookie 字串：</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"><span class="comment"># 範例：生成一個 32 字元的隨機字串作為 Erlang Cookie</span></span><br><span class="line">ERLANG_COOKIE_VALUE=$(<span class="built_in">head</span> /dev/urandom | <span class="built_in">tr</span> -dc A-Za-z0-9 | <span class="built_in">head</span> -c 32)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;生成的 Erlang Cookie: <span class="variable">$ERLANG_COOKIE_VALUE</span>&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>將 Erlang Cookie 加入現有 Secret (推薦使用 <code>kubectl patch</code>)：</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"><span class="comment"># 將 &#x27;your_generated_erlang_cookie&#x27; 替換為您上一步生成的實際值</span></span><br><span class="line">kubectl patch secret rabbitmq-secret -n my-namespace --<span class="built_in">type</span>=json -p=<span class="string">&#x27;[&#123;&quot;op&quot;: &quot;add&quot;, &quot;path&quot;: &quot;/data/RABBITMQ_ERLANG_COOKIE&quot;, &quot;value&quot;: &quot;&#x27;</span>$(<span class="built_in">echo</span> -n <span class="string">&quot;your_generated_erlang_cookie&quot;</span> | <span class="built_in">base64</span>)<span class="string">&#x27;&quot;&#125;]&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>備註：</strong> <code>my-namespace</code> 應替換為您實際的命名空間。<code>base64</code> 編碼是 Kubernetes Secret <code>data</code> 欄位的要求。</li>
</ul>
</li>
<li><p><strong>RabbitMQ Deployment&#x2F;StatefulSet 配置：</strong><br>您的 RabbitMQ 部署 YAML 應包含 <code>envFrom</code> 區塊，以便從 Secret 中載入環境變數。一旦 Secret 更新，<code>RABBITMQ_ERLANG_COOKIE</code> 將會自動提供給容器。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">yaml</span></span><br><span class="line"><span class="comment"># 您的 RabbitMQ Deployment 或 StatefulSet 配置片段</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">rabbitmq</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">rabbitmq:4.1.4-management</span> <span class="comment"># 或 bitnamilegacy/rabbitmq:4.1.0-debian-12-r0</span></span><br><span class="line">          <span class="attr">envFrom:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">secretRef:</span></span><br><span class="line">                <span class="attr">name:</span> <span class="string">&quot;rabbitmq-secret&quot;</span> <span class="comment"># 此處會自動載入 RABBITMQ_ERLANG_COOKIE</span></span><br><span class="line">          <span class="comment"># ... 其他配置</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-宣告-Quorum-Queue"><a href="#2-宣告-Quorum-Queue" class="headerlink" title="2. 宣告 Quorum Queue"></a>2. 宣告 Quorum Queue</h3><p><strong>目的：</strong> Quorum Queue 是 RabbitMQ 提供的一種高可用性佇列類型，它利用 Raft 共識演算法來確保訊息的強一致性、高可用性和容錯性，特別適用於叢集環境。</p>
<p><strong>處理辦法：</strong> 在應用程式透過 AMQP 客戶端宣告佇列時，透過 <code>arguments</code> 參數指定 <code>x-queue-type</code> 為 <code>quorum</code>。</p>
<p><strong>範例：Python 應用程式中宣告 Quorum Queue</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line"><span class="keyword">import</span> aio_pika</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">declare_quorum_queue</span>(<span class="params">channel: aio_pika.Channel, queue_name: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在 RabbitMQ 中宣告一個 Quorum Queue。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;正在宣告 Quorum Queue: <span class="subst">&#123;queue_name&#125;</span>&quot;</span>)</span><br><span class="line">    queue = <span class="keyword">await</span> channel.declare_queue(</span><br><span class="line">        queue_name,</span><br><span class="line">        durable=<span class="literal">True</span>, <span class="comment"># Quorum Queue 必須是持久化的</span></span><br><span class="line">        arguments=&#123;<span class="string">&quot;x-queue-type&quot;</span>: <span class="string">&quot;quorum&quot;</span>&#125; <span class="comment"># 指定佇列類型為 Quorum</span></span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Quorum Queue &#x27;<span class="subst">&#123;queue_name&#125;</span>&#x27; 宣告成功。&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> queue</span><br><span class="line"></span><br><span class="line"><span class="comment"># 範例使用 (在實際應用中，channel 會從 connection 取得)</span></span><br><span class="line"><span class="comment"># async def main():</span></span><br><span class="line"><span class="comment">#     connection = await aio_pika.connect_robust(&quot;amqp://user:password@localhost/&quot;)</span></span><br><span class="line"><span class="comment">#     async with connection:</span></span><br><span class="line"><span class="comment">#         channel = await connection.channel()</span></span><br><span class="line"><span class="comment">#         await declare_quorum_queue(channel, &quot;my_critical_messages&quot;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># if __name__ == &quot;__main__&quot;:</span></span><br><span class="line"><span class="comment">#     import asyncio</span></span><br><span class="line"><span class="comment">#     asyncio.run(main())</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>備註：</strong><ul>
<li><code>durable=True</code> 對於 Quorum Queue 是必須的，它確保佇列定義在 RabbitMQ 重啟後依然存在。</li>
<li><code>arguments=&#123;&quot;x-queue-type&quot;: &quot;quorum&quot;&#125;</code> 是關鍵，它明確指示 RabbitMQ 建立一個 Quorum Queue 而非傳統佇列。</li>
<li>Quorum Queue 透過在叢集中的多個節點間複製訊息，並使用 Raft 協定來確保訊息的一致性。當主節點故障時，會自動進行領導者選舉，實現故障轉移。</li>
</ul>
</li>
</ul>
<h3 id="3-Erlang-Cookie-與-Quorum-Queue-的關係"><a href="#3-Erlang-Cookie-與-Quorum-Queue-的關係" class="headerlink" title="3. Erlang Cookie 與 Quorum Queue 的關係"></a>3. Erlang Cookie 與 Quorum Queue 的關係</h3><p>Erlang Cookie 和 Quorum Queue 雖然都與 RabbitMQ 的高可用性相關，但它們在系統層次和功能上扮演著不同的角色，且存在明確的依賴關係：</p>
<ul>
<li><strong>Erlang Cookie：叢集的「地基」</strong><ul>
<li><strong>作用：</strong> 它是 RabbitMQ 節點能夠相互發現、認證並形成一個統一叢集的基礎。沒有正確配置的 Erlang Cookie，多個 RabbitMQ 實例無法組成叢集。</li>
<li><strong>層次：</strong> 屬於 RabbitMQ 底層的 Erlang 運行時環境配置，決定了叢集能否建立。</li>
</ul>
</li>
<li><strong>Quorum Queue：叢集上的「高可用性建築」</strong><ul>
<li><strong>作用：</strong> 它是 RabbitMQ 叢集建立後，在其之上提供的一種特殊佇列類型。它利用叢集的多節點特性，透過數據複製和共識演算法，實現訊息的強一致性、高可用性和自動故障轉移。</li>
<li><strong>層次：</strong> 屬於 RabbitMQ 提供的應用層功能，依賴於一個已經正常運作的叢集。</li>
</ul>
</li>
</ul>
<p><strong>簡化邏輯：</strong></p>
<p>可以將 Erlang Cookie 想像成是<strong>建立 RabbitMQ 叢集所需的「通行證」或「密碼」</strong>。只有持有相同通行證的節點才能進入同一個「俱樂部」（叢集）。</p>
<p>而 Quorum Queue 則是這個「俱樂部」裡提供的一項<strong>「VIP 服務」</strong>。這項服務（高可用性、強一致性訊息）只有在俱樂部（叢集）已經成功建立並正常運作的前提下才能提供。如果俱樂部都沒成立，VIP 服務自然無從談起。</p>
<p><strong>總結：</strong> 您必須先確保 Erlang Cookie 配置正確，使 RabbitMQ 叢集能夠成功建立並穩定運行，然後才能在該叢集上有效地宣告和利用 Quorum Queue，從而為您的應用程式提供高度可靠的訊息傳遞服務。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Kubernetes/">Kubernetes</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RabbitMQ/">RabbitMQ</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/cminxs46f0000kslc8glh9y9f/"
                                   title="Python 中的函式多載與型別提示： @overload"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python 中的函式多載與型別提示： @overload</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'chui359/gitalkMessage')
              script.setAttribute('data-repo-id', 'R_kgDOMkQ00w')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOMkQ0084Chter')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E5%95%8F%E9%A1%8C"><span class="nav-text">處理問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E9%81%8E%E7%A8%8B"><span class="nav-text">處理過程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE-Erlang-Cookie-%E6%96%BC-Kubernetes-Secret"><span class="nav-text">1. 配置 Erlang Cookie 於 Kubernetes Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%A3%E5%91%8A-Quorum-Queue"><span class="nav-text">2. 宣告 Quorum Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Erlang-Cookie-%E8%88%87-Quorum-Queue-%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-text">3. Erlang Cookie 與 Quorum Queue 的關係</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Cloudy</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E5%95%8F%E9%A1%8C"><span class="nav-text">處理問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E9%81%8E%E7%A8%8B"><span class="nav-text">處理過程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE-Erlang-Cookie-%E6%96%BC-Kubernetes-Secret"><span class="nav-text">1. 配置 Erlang Cookie 於 Kubernetes Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%A3%E5%91%8A-Quorum-Queue"><span class="nav-text">2. 宣告 Quorum Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Erlang-Cookie-%E8%88%87-Quorum-Queue-%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-text">3. Erlang Cookie 與 Quorum Queue 的關係</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
